<!doctype html>
<html>
  <head>
    <html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
    </nav>
    <section class="banner">
      <div class="container-fluid banner__container" >
          <div class="row banner__row">
              <div class="col-12 col-lg-6 banner__paragraphs">
                  <div class="paragraphs__container">
                      <h1 class="m-4 hero-heading paragraphs__title m-0">Los mejores hoteles </h1>
                      <h2 class="m-4 paragraphs__subtitle">Los mejores precios</h2>
                  </div>
                  <a type="button" class="ml-4 paragraphs__button shadow btn btn-secondary" href="./precios.html">Precios</a>
              </div>
              <div class="col-12 col-lg-6 banner__media">
                  <div class="banner__images">
                    <img id="banner1" src="./images/banner1.jpg" class="img-fluid" alt="Responsive image">
                  </div>
              </div>
          </div>
      </div>
    </section>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4 d-flex justify-content-center">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" 
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo Funciona?</button>
        </div>
        <div class="col-sm-4 d-flex justify-content-center">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" 
          aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4 d-flex justify-content-center">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" 
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo Pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h5 class="card-title d-flex justify-content-center">¿Como funciona?</h5>
            <p class="card-text d-flex justify-content-center">
              Busca los hoteles de acuerdo a tú conveniencia.
            </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h5 class="card-title d-flex justify-content-center">¿Donde puedo reservar?</h5>
            <p class="card-text d-flex justify-content-center">
              Elige tú hotel preferido.
            </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h5 class="card-title d-flex justify-content-center">¿Cómo pago?</h5>
            <p class="card-text d-flex justify-content-center">
              Elige tú tarjeta favorita.
            </p>
          </p>
        </div>
      </div>
      <hr>

      <!--imagen responsive-->
      <!--<img src="images/carousel/carousel3.jpg" class="img-fluid" alt="Responsive image">-->

      <!--carousel-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/carousel1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/carousel2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/carousel3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anteior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <!--Se utilizo tooltip para informar sobre descuento, el cual se inicializa desde el js incluido en la parte inferior del index.html-->
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran un 10% de descuento!">La Manción</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start"> 
              Gran espacio campestre para disfrutar en familia de los adicionados espacios
              de lujo y comodidad al interior de las habitaciones.
            </p>
            <!--Se utilizo modal con data-toggle #contacto, haciendo referencia al objeto utilizado-->
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnModalContacto">Contacto</button>
          </div>
          <div class="card-footer">
            <!--Utilizando popover para anunciar promociones, inicializado en el js incluido en el final del index.html-->
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <h5 class="card-title">Los Coches</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start">
              Alojamiento que cuenta con decoraciones para aficionados a los autos de lujo.
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <h5 class="card-title">Fierros</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start">
              Disfruta en un ambiente de trenes.
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <h5 class="card-title">Monte</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start">
              Campamento en las alturas.
            </p>
          </div>
          <div  class="card-footer">
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <h5 class="card-title">Cosechas</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start">
              Grandes cultivos para una alimentación más sana, mientras descansas en 
              el campo productivo.
            </p>
          </div>
          <div  class="card-footer">
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <h5 class="card-title">Especies</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start">
              Gran fauna y flora para unas excelentes caminatas en tú estadia campestre.
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <h5 class="card-title">Campos</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start">
              Grandes campos de juego para que no subas de peso mientras haces negocios 
              lejos de casa.
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <h5 class="card-title">Alcobas</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start">
              Grandes alcobas para descansar en familia.
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Medellin
          </div>
          <div class="card-body">
            <h5 class="card-title">La Iglesia</h5>
            <img class="card-img-top" src="./images/exterior-view.jpg"></img>
            <p class="card-text d-flex justify-content-start">
              Mientras descansas o trabajas podrias estar en la compañia del más alto.
            </p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reserva</button>
          </div>
        </div>
      </div>  
    </div>
    <!--Mensaje para activar con el data-target="#contacto"-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tú Email</label>
                <input type="text" class="form-control" id="recipient-name"> 
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h4>Oficina Central</h4>
              <p><span class="oi oi-phone footer-adress-icon"></span>Medellin +574 598 76 80</p>
              <p><span class="oi oi-inbox footer-adress-icon"></span>info@masholetes.com.co</p>
              <p><span class="oi oi-home footer-adress-icon"></span>cra 81 #50-69 espreso</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotos</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
          </div>
    </div>    
  </footer>
</html>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/index.js -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/controlandoComponentes.js"></script>
<!-- endbuild -->

