<!doctype html>
<html>
  <head>
    <html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div id="banner"></div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <!--inicio de las pestañas-->
      <ul class="nav nav-pills" id="mytab" role="tablist" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill"
          href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
          href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill"
          href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul>
      <!--fin de las pestañas en cuanto a su nav y a sus nav items-->
      <!--inicio del primer item en su respectivo contenedor y con su id asignado compara-->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" 
        aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Alcobas</th>
                    <th>Campos</th>
                    <th>Especies</th>
                    <th>Especies</th>
                    <th>Alcobas</th>
                    <th>Campos</th>
                    <th>Especies</th>
                    <th>Especies</th>
                    <th>Alcobas</th>
                    <th>Campos</th>
                    <th>Especies</th>
                    <th>Especies</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$200.000</td>
                        <td>$210.000</td>
                        <td>$215.000</td>
                        <td>$208.000</td>
                        <td>$200.000</td>
                        <td>$210.000</td>
                        <td>$215.000</td>
                        <td>$208.000</td>
                        <td>$200.000</td>
                        <td>$210.000</td>
                        <td>$215.000</td>
                        <td>$208.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                            <span class="oi oi-star"></span></td>
                        <td>$300.000</td>
                        <td>$310.000</td>
                        <td>$315.000</td>
                        <td>$308.000</td>
                        <td>$300.000</td>
                        <td>$310.000</td>
                        <td>$315.000</td>
                        <td>$308.000</td>
                        <td>$300.000</td>
                        <td>$310.000</td>
                        <td>$315.000</td>
                        <td>$308.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>$400.000</td>
                        <td>$410.000</td>
                        <td>$415.000</td>
                        <td>$408.000</td>
                        <td>$400.000</td>
                        <td>$410.000</td>
                        <td>$415.000</td>
                        <td>$408.000</td>
                        <td>$400.000</td>
                        <td>$410.000</td>
                        <td>$415.000</td>
                        <td>$408.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>$500.000</td>
                        <td>$510.000</td>
                        <td>$515.000</td>
                        <td>$508.000</td>
                        <td>$500.000</td>
                        <td>$510.000</td>
                        <td>$515.000</td>
                        <td>$508.000</td>
                        <td>$500.000</td>
                        <td>$510.000</td>
                        <td>$515.000</td>
                        <td>$508.000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>$500.000</td>
                        <td>$510.000</td>
                        <td>$515.000</td>
                        <td>$508.000</td>
                        <td>$500.000</td>
                        <td>$510.000</td>
                        <td>$515.000</td>
                        <td>$508.000</td>
                        <td>$500.000</td>
                        <td>$510.000</td>
                        <td>$515.000</td>
                        <td>$508.000</td>
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
        <!--inicio del segundo item en su respectivo contenedor y con su id tarjetas 
          el cual tambien usa un accordion-->
        <!--Panel del accordion-->
          <div class="tab-pane fade" id="tarjetas" role="tabpanel"
          aria-labelledby="tarjetas-tab">
          <!--accordion-->
            <div class="accordion" id="accordionTarjetas">
              <!--primer elemento del accordion-->
              <div class="card" style="width:18res;"> 
                <div class="card-header" id="headingOne">
                  <h5 class="ab-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                     Tarjeta Básica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en tres cuotas sin interés.
                  </div>
                </div> 
              </div>
              <!--segundo elemento del accordion-->
              <div class="card" style="width:18res;"> 
                <div class="card-header" id="headingOne">
                  <h5 class="ab-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                     Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en ocho cuotas sin interés.
                  </div>
                </div>
              </div>
              <!--tercer elemento del accordion-->
              <div class="card" style="width:18res;"> 
                <div class="card-header" id="headingOne">
                  <h5 class="ab-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse"
                    data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                     Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en doce cuotas sin interés.
                  </div>
                </div>
              </div>
            <!--finaliza el accordion-->
            </div>
          <!--finaliza el panel del acordion-->
          </div>
          <!--inicio del tercer item en su respectivo contenedor y con su id comentarios-->
          <div class="tab-pane fade" id="comentarios" role="tabpanel"
          aria-labelledby="comentarios-tab">Comentarios</div>
      </div>
    </div>
  </body>
  <div id="footer"></div>
</html>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/precios.js -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./js/constantes.js"></script>
<!-- endbuild -->

